{
  "name": "@b08/current-package-name",
  "access": "public",
  "version": "1.0.0",
  "description": "update this",
  "files": [
    "src",
    "build/src",
    "build/es5/src",
    "build/es6/src",
    "es5",
    "es6",
    "index.js",
    "index.js.map",
    "index.d.ts"
  ],
  "main": "index.js",
  "typings": "index",
  "scripts": {
    "test": "npx gulp test",
    "start": "npx gulp cover"
  },
  "keywords": [],
  "author": "Vladimir Repin",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:b08/current-package-name.git"
  },
  "devDependencies": {
    "@b08/library-tasks": "^4.0.0",
    "@types/node": "^14.14.27",
    "ts-node": "^9.1.1"
  },
  "dependencies": {}
}
